# Order Service

# База данных PostgreSQL
ORDER_DB_HOST=localhost
ORDER_DB_PORT=5432
ORDER_DB_USER=order-service-user
ORDER_DB_PASSWORD=
ORDER_DB_NAME=order-service

# Порты сервиса
ORDER_GRPC_ADDR=:50053
ORDER_HTTP_ADDR=:8080

# Внешние зависимости
INVENTORY_GRPC_ADDR=localhost:50051
PAYMENT_GRPC_ADDR=localhost:50052

# Настройки пула соединений
DB_MAX_CONNS=10
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=1h
DB_MAX_CONN_IDLE=30m

# Миграции
MIGRATIONS_DIR=./migrations


# Inventory Service

# База данных MongoDB
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=27017
INVENTORY_DB_USER=inventory-service-user
INVENTORY_DB_PASSWORD=
INVENTORY_DB_NAME=inventory-service
INVENTORY_DB_AUTH_DB=admin

# Порт gRPC сервера
INVENTORY_GRPC_ADDR=localhost:50051


# Payment Service

# Порт gRPC сервера
PAYMENT_GRPC_ADDR=localhost:50052


# Прочее
MICROSERVICES_NETWORK=microservices-net
ENV=development
LOG_LEVEL=info
LOG_FORMAT=json